is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestAPIMVC
build_property.RootNamespace = RestAPIMVC
build_property.ProjectDir = /home/cypher/Desktop/NMAD-162/NMAD-262-Spring-2023/RestAPIMVC/RestAPIMVC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cypher/Desktop/NMAD-162/NMAD-262-Spring-2023/RestAPIMVC/RestAPIMVC
build_property._RazorSourceGeneratorDebug = 
